
MAIL_HOST = smtp.gmail.com
MAIL_USER = kamnabhadoriya042@gmail.com
MAIL_PASS = jazqrmdczdueetgt

JWT_SECRET = "kamna"
FOLDER_NAME = "CodeUp",

RAZORPAY_KEY = rzp_test_Sk6vM2SBlKfkGN
RAZORPAY_SECRET = zXWJHJDxR9pU6FlCZk1VPj5I

#  cloudinary
CLOUD_NAME= dgaixkiee
API_KEY= 475234416988417
API_SECRET = 6lGX-phENydQITKWy2ZfF76T2x8

MONGODB_URL = mongodb+srv://kamnabhadoriya042:aHmxV37QMOGdMMxv@cluster0.ru5z2v0.mongodb.net/?retryWrites=true&w=majority&
# MONGODB_URL = mongodb://127.0.0.1:27017/CodeupDB
PORT = 5000

# mongodb+srv://kamnabhadoriya042:aHmxV37QMOGdMMxv@cluster0.ru5z2v0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# password = aHmxV37QMOGdMMxv
# username = kamnabhadoriya042

# url = mongodb+srv://kamnabhadoriya042:<password>@cluster0.frbjpcn.mongodb.net/
#  username = kamnabhadoriya042
# password = KSH0ljNnsu2tfVXI